BOT_TOKEN = 1735611519:AAFweEfN4LusVN3EVmMsqg1rVtKNDTCgWY4

DATABASE_USER = root
DATABASE_NAME = geoguessrfree
DATABASE_HOST = localhost
DATABASE_PASSWORD =




#DATABASE_USER = JrsFeohzhH
#DATABASE_NAME = JrsFeohzhH
#DATABASE_HOST = unknown.com
#DATABASE_PASSWORD = f9Sex6J7vk